# try2

./: pom.xml
src/test/java/: gitTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-gitTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
